image: maven:3-openjdk-17-slim

cache:
  paths:
    - .m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

stages:
  - test

test:
  stage: test
  script:
    - mvn clean test
  only:
    - merge_requests